<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<title>Registration</title>
</head>
<body>
		<font size="6"><i>Conference Online Registration</i></font>
		<p>&nbsp;</p> 
		<hr>
<div style="position:absolute; width:200px; height:200px;
			top:120px; left:20px;">

	<img src="city2.jpg" height="250" width="200" align="left">
</div>
<div style="position:absolute; left: 250px; top:120px">
	<font size="4">
	<u>Registration Information:</u></font><br></div>
<div style="position:absolute; left: 250px; top:140px">
<form name="registration" method="get" action="bounce.htm">
	<table cellspacing="3" cellpadding="2"><td>&nbsp;</td>
		<tr><td align="right"><i><b>First Name:</b></i></dd> 
		<td><input type="text" name="name1" size="20"></td></tr>
		<tr><td align="right"><i><b>Last name:</b></i></td> 
		<td><input type="text" name="name2" size="20"></td></tr>
		<tr><td align="right"><i><b>Name on Badge:</b></i></td> 
		<td><input type="text" name="name3" size="20"></td></tr>
		<tr><td align="right"><i><b>Address:</b></i></td> 
		<td><input type="text" name="addr" size="30"></td></tr>	
		<tr><td align="right"><i><b>E-mail:</b></i></td> 
		<td><input type="text" name="email" size="20"></td></tr>	
		<tr><td align="right"><i><b>Phone Number:</b></i></td> 
		<td><input type="text" name="phone#" size="20"></td></tr>
	</table></div>


	<div style="position:absolute; left:20px; top:400px">
	<table>
	<tr><td><font size="3"><u>Please make your registration:</u></font></td></tr>
	<tr align="center"><td><i>Registration Fee: <i></td>
		<td>$120.00 <input type="checkbox" name="Fee1"></td></tr>
	<tr align="center"><td><i>Workshop Fee: <i></td>
		<td>&nbsp;&nbsp;$60.00 <input type="checkbox" name="Fee2"></td>
	</table></div>

	<div style="position:absolute; left: 330px; top: 400px">
	<font size="2"><b><u>Payment Method: Type of Card</u><b></font>
	<table>
		<tr>&nbsp;</tr><tr>&nbsp;</tr>
		<tr>
		<td><input type="radio" value="amex" name="card">
			<img src="amex.gif" height="15" width="30"></td>
		<td><input type="radio" value="discover" name="card">
			<img src="discover.jpg" height="15" width="30"></td>
		<td><input type="radio" value="master" name="card">
			<img src="mastercard.gif" height="15" width="30"></td>
		<td><input type="radio" value="visa" name="card">
			<img src="visa.gif" height="15" width="30"></td>
		</tr>
	</table>	
	<table>
		<td><font size="2">
		Card Number <input type="text" name="Card#" size="10"></font></td>
		<td><font size="2">
		Expiration Date <input type="text" name="ExpDate" size="10"></td>
	</table></div>
	<div style="position:absolute; left: 250px; top: 520px">
		<input type="submit" value="Submit">
		<input type="reset" value="Clear">


</form>
</body>
</html>